HOST = 0.0.0.0  
PORT = 8000
RELOAD = True

# Configurações banco de dados
DB_SGDB = sqlite # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = felipe
DB_PASS = abcBolinhas@1975

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
# Não utilize a do exemplo!
SECRET_KEY = "123asd124faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf456sdvxcnhdr"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3